VUE_APP_API_URL = http://localhost:8080
VUE_APP_PYTHON_API_URL = http://localhost:5000
VUE_APP_GOOGLE_API_KEY = AIzaSyA16otojrK96bOUH8jhs4Fp4gC3Glt2xrY
VUE_APP_KAKAO_AUTHORIZATION = KakaoAK 56184ce4bda79d91a88a15bc795ae6cf
VUE_APP_TMAP_API_KEY = 6JTL4o0s2B9jTpkqvuZLq4jt07zhFrCl920tunPV
VUE_APP_BOOTPAY_API_KEY = 65d4615ad25985001e6e5be6