# HereWhereProject

./: .factorypath  .gitignore  .project  HELP.md  README.md  WITProject.erm  WITProject.sql  pom.xml  파이썬 pip 리스트.txt
HereWhereRestAPI/: app.py  booking.json  google_hotel.json  restaurant.json
HereWhereRestAPI/api/: SearchImage.py  assistant_api.py  coolsms.py  currency_api.py  flight_api.py  flight_booking_api.py  google_attraction_api.py  google_restaurant_api.py  imageDetection_api.py  image_ocr.py  images_gpt.py  is_ocr_image.py  kakao.py  korea_popular_api.py  weather_api.py
HereWhereRestAPI/data/: airline_carriercode.csv  airline_codes.csv  airline_codes.json  airport_base.csv  airports_dataset.csv  carrier_dataset.csv  currency_dataset_date.csv
HereWhereRestAPI/model/: amadeus_flight.py  booking.py  currency.py  google_attraction.py  google_hotel.py  google_hotel_crawling.py  google_restaurant.py  imageCompare.py  naver_flight_crawling.py  weather.py
HereWhereRestAPI/utils/: amadeus_util.py  currency_utils.py
ProjectRestApi/: .env  app.py  attraction.json  booking.json  hotel.json  landmark.json  restaurant.json
ProjectRestApi/api/: SearchImage.py  booking_api.py  flight_api.py  google_attraction_api.py  google_hotel_api.py  google_hotel_crawling_api.py  google_restaurant_api.py  news_api.py  overseas_popular_api.py  youtube_api.py
ProjectRestApi/model/: amadeus_flight.py  attraction.json  booking.py  google_attraction.py  google_hotel.json  google_hotel.py  google_hotel_crawling.py  google_restaurant.py  news.py
ProjectRestApi/upload/: jpeg
frontend/: .env  .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/public/: firebase-messaging-sw.js  index.html
frontend/src/: App.vue  firebase.js  main.js
frontend/src/components/: CarouselComponent.vue  ChatBot.vue  CircularMenu.vue  GoogleMaps.vue  Header.vue  Header_0306.vue  Header_0313.vue  HereRobot.vue  PhotoList.vue  ProfileTop.vue  SearchBar.vue  SideBar.vue  TheSearchForm.vue  TripCard.vue  TripCard.vue_0313  TripMomentChattingTitle.vue  TripMomentTitle.vue  TripMomentWordCloudTitle.vue
frontend/src/components/BoxLeft/: BoxLeftButton.vue  BoxLeftGalleryIndex.vue  BoxLeftImageslide.vue  BoxLeftPlace.vue  BoxLeftThumnail.vue  LoadingModal.vue
frontend/src/components/BoxRight/: BoxRightComment.vue  BoxRightComment.vue_0313  BoxRightContent.vue  BoxRightInput.vue  BoxRightPlace.vue  BoxRightProfile.vue  BoxRightTime.vue  BoxRightTitle.vue  BoxRightVotelist.vue  EmotionList.vue  FollowModal.vue
frontend/src/components/MyPage/: MyPageFollowModal.vue  MyPageHeader.vue  MyPagePhotoList.vue  MyPagePhotoList.vue_0313  MyPageTablist.vue  MyPageTablist.vue_0313  MypageLoadingModal.vue
frontend/src/components/Translation/: TranslationOcr.vue
frontend/src/components/TripMoment/: TripMomentAddtag.vue  TripMomentAddtitle.vue  TripMomentChatting.vue  TripMomentContent.vue  TripMomentHashtag.vue  TripMomentLocation.vue  TripMomentPicture.vue  TripMomentPicture.vue_0313  TripMomentSubmit.vue  TripMomentSubtitle.vue
frontend/src/components/board/: BoardCarousel.vue  ImageUpload.vue  MyBoardView.vue  WriteForm.vue
frontend/src/components/chat/: Chatbot.vue  DestinationCard.vue  FlightCard.vue  ScheduleCard.vue  VerticalNavLayout.vue
frontend/src/composable/: custom.js  geoLocation.js  stt.js  tts.js
frontend/src/config/: currencyConfig.js
frontend/src/router/: index.js
frontend/src/services/: websocket.js
frontend/src/store/: index.js
frontend/src/views/: AdminView.vue  AirTicketTemp.vue  BoardView.vue  CalendarView.vue  CurrencyView.vue  FlightReserveView.vue  JoinView.vue  LocationView.vue  LoginModal.vue  MainPage.vue  MbtiView.vue  MessagePush.vue  MyPageView.vue  PanolensPage.vue  TestView.vue  TranslationView.vue  Travel.vue  TravelView.vue  TripMoment.vue  TripMomentDetailView.vue  TripMomentWriteView.vue  TripMomentWriteView.vue_0313
moduleUpdate/강윤구/: Sidebar-menu-akahon.vue  route.txt
moduleUpdate/김재환/: chat-ui.vue3.es.js  route.txt
src/main/resources/: herewhere-b85b9-894f33b4cff1.json
(+239 files in other folders)
