{
  "name": "finalproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@bootpay/client-js": "^4.3.4",
    "@chat-ui/vue3": "^1.0.11",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@fullcalendar/vue3": "^6.1.10",
    "@globalhive/vuejs-tour": "^1.5.0",
    "@googlemaps/three": "^4.0.9",
    "@stomp/stompjs": "^7.0.0",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "build": "^0.1.4",
    "core-js": "^3.8.3",
    "firebase": "^10.8.0",
    "gsap": "^3.12.4",
    "panolens": "^0.12.1",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "sweetalert2": "^11.10.4",
    "three": "^0.161.0",
    "unsplash-js": "^7.0.19",
    "vue": "^3.2.13",
    "vue-cookies": "^1.8.3",
    "vue-router": "^4.2.5",
    "vue-sidebar-menu-akahon": "^1.0.2",
    "vue3-apexcharts": "^1.5.2",
    "vue3-google-map": "^0.18.0",
    "vue3-simple-typeahead": "^1.0.11",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0",
    "webstomp-client": "^1.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
